{
  "server_url": "https://mciedu.in",
  "device_token": "PASTE_DEVICE_TOKEN_HERE",
  "device_name": "MCI Biometric Attendance",
  "device_model": "Mantra MIS100V2",
  "branch_mode": "server_registered",
  "attendance_mode": "central_iris",
  "auto_checkout_minutes": 120
}
